<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ingredients</title>
</head>
<body>
    <h1>INGREDIENTS</h1>
    <p>All the products were fresh and the dishes had the warmth of home-made food. The chefs takes great care in selecting the best quality ingredients. The restaurant also caters for all tastes by providing a large selection of the best wines of the region, which are pricy but worth sampling.</p>
    
</body>
</html>